<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentations.ScreenGame">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glh_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/button00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/glh_1"
        app:layout_constraintEnd_toEndOf="@id/glv_1"
        app:layout_constraintStart_toStartOf="@id/glv_0"
        app:layout_constraintTop_toBottomOf="@id/glh_0" />

    <Button
        android:id="@+id/button01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/glh_1"
        app:layout_constraintEnd_toEndOf="@id/glv_2"
        app:layout_constraintStart_toStartOf="@id/glv_1"
        app:layout_constraintTop_toBottomOf="@id/glh_0" />

    <Button
        android:id="@+id/button02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/glh_1"
        app:layout_constraintEnd_toEndOf="@id/glv_3"
        app:layout_constraintStart_toStartOf="@id/glv_2"
        app:layout_constraintTop_toBottomOf="@id/glh_0" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/glh_2"
        app:layout_constraintEnd_toEndOf="@id/glv_1"
        app:layout_constraintStart_toStartOf="@id/glv_0"
        app:layout_constraintTop_toBottomOf="@id/glh_1" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/glh_2"
        app:layout_constraintEnd_toEndOf="@id/glv_2"
        app:layout_constraintStart_toStartOf="@id/glv_1"
        app:layout_constraintTop_toBottomOf="@id/glh_1" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/glh_2"
        app:layout_constraintEnd_toEndOf="@id/glv_3"
        app:layout_constraintStart_toStartOf="@id/glv_2"
        app:layout_constraintTop_toBottomOf="@id/glh_1" />

    <Button
        android:id="@+id/button20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/glh_3"
        app:layout_constraintEnd_toEndOf="@id/glv_1"
        app:layout_constraintStart_toStartOf="@id/glv_0"
        app:layout_constraintTop_toBottomOf="@id/glh_2" />

    <Button
        android:id="@+id/button21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/glh_3"
        app:layout_constraintEnd_toEndOf="@id/glv_2"
        app:layout_constraintStart_toStartOf="@id/glv_1"
        app:layout_constraintTop_toBottomOf="@id/glh_2" />

    <Button
        android:id="@+id/button22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/glh_3"
        app:layout_constraintEnd_toEndOf="@id/glv_3"
        app:layout_constraintStart_toStartOf="@id/glv_2"
        app:layout_constraintTop_toBottomOf="@id/glh_2" />


<!--    <TextView-->
<!--        android:id="@+id/playerturn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:text="TextView"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="26dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/glh_3" />-->

    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerturn"
        app:layout_constraintVertical_bias="0.621" />

    <TextView
        android:id="@+id/playerturn"
        android:layout_width="276dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:text="Player Name"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

<!--    <Button-->
<!--        android:id="@+id/button_exit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Exit"-->
<!--        tools:layout_editor_absoluteX="161dp"-->
<!--        tools:layout_editor_absoluteY="541dp"-->
<!--        tools:ignore="MissingConstraints" />-->


</androidx.constraintlayout.widget.ConstraintLayout>